apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: confluence-docs
  description: Documentación sincronizada desde Confluence
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: platform
